upstream hermes {
    server unix:/app/hermes.sock;
}

server {
    listen      8080 default_server;
    charset     utf-8;

    location /static {
        alias /app/static;
    }

    location / {
        uwsgi_pass  hermes;
        include     /etc/nginx/uwsgi_params; 
   }
}
